{
  "name": "@modls/core",
  "description": "Modls pronounched as modules (former BaseWebComponent)",
  "version": "0.4.1",
  "browser": "dist/bundle.js",
  "main": "index.js",
  "unpkg": "dist/index.js",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/modls/core.git"
    }
  ],
  "scripts": {
    "dist": "node 'build-dist.js' && rollup -c",
    "watch": "rollup -c -w"
  },
  "keywords": [
    "webcomponents",
    "web components",
    "base webcomponent",
    "base component",
    "modls",
    "modules",
    "web modules",
    "component"
  ],
  "dependencies": {
    "fast-equals": "^2.0.0",
    "lighterhtml": "^4.0.2"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modls/core/issues"
  },
  "homepage": "https://github.com/modls/core#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.4.0",
    "rollup": "^2.22.1",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}