{
  "name": "@modls/core",
  "description": "Modls pronounched as modules (former BaseWebComponent)",
  "version": "0.7.0",
  "browser": "dist/bundle.js",
  "main": "index.js",
  "unpkg": "dist/esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/modls/core.git"
  },
  "scripts": {
    "dist": "rollup -c",
    "watch": "rollup -c -w"
  },
  "keywords": [
    "webcomponents",
    "web components",
    "base webcomponent",
    "base component",
    "modls",
    "modules",
    "web modules",
    "component"
  ],
  "dependencies": {
    "construct-style-sheets-polyfill": "^2.4.0",
    "fast-deep-equal": "^3.1.3",
    "fast-equals": "^2.0.0",
    "lighterhtml": "^4.1.0",
    "typescript": "^4.0.2"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modls/core/issues"
  },
  "homepage": "https://github.com/modls/core#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.26.5",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^7.0.0"
  }
}
